[gd_scene load_steps=3 format=3 uid="uid://cmccydrsy5got"]

[ext_resource type="Script" uid="uid://bwv5ynxwlrd2r" path="res://scripts/hourglass.gd" id="1_21rql"]
[ext_resource type="Texture2D" uid="uid://cmk3suexuumih" path="res://assets/hourglass.png" id="1_136ty"]

[node name="Hourglass" type="Node2D"]
script = ExtResource("1_21rql")
state_names = Array[StringName]([&"sand_state"])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_136ty")
