[gd_scene load_steps=4 format=3 uid="uid://dfumf0si3mdws"]

[ext_resource type="Script" uid="uid://rcfv52f12dge" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="Texture2D" uid="uid://dobpbi1dn3v8s" path="res://assets/ground.png" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://cmccydrsy5got" path="res://scenes/hourglass.tscn" id="2_rwgxs"]

[node name="World" type="Node2D"]
rotation = 0.47822
script = ExtResource("1_4wyf3")

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("1_nnsk1")

[node name="Hourglass" parent="." groups=["stateful"] instance=ExtResource("2_rwgxs")]
position = Vector2(1.52588e-05, -619)
scale = Vector2(1, 1)
